{
  "name": "subs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "async-chainable": "^2.2.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "q": "^1.4.1",
    "serve-favicon": "~2.4.5",
    "subtitler": "^2.6.0",
    "snyk": "^1.113.0"
  },
  "description": "download subtitles",
  "main": "server.js",
  "author": "jjan",
  "license": "WTFPL",
  "snyk": true
}
